* {
}
html {
	font-family: 'Roboto', sans-serif;
}
body {
	margin: 0;
	padding: 0;
}

#sale {
	background-color: brown;
}
p {
	color: rgb(44, 80, 154);
	font-size: 20px;
}
nav {
}
ul {
	list-style-type: none;
	display: flex;
	padding-left: 0;
	margin-bottom: 50px;
}
li {
	/* display: inline-block; */
}
h2 {
	text-align: center;
}
main {
	background-color: rgb(221, 221, 221);
	margin: auto;
	margin-bottom: 30px;
	border: 1px solid black;
	padding: 20px;
	width: 60%;
	min-height: 300px;
	/* overflow: hidden; */
}

.card {
	background-color: rgb(191, 191, 191);
	width: 200px;
	height: 200px;
	border-radius: 20%;
	overflow: hidden;
	margin: auto;
	margin-top: 20px;
}
.card-img {
	width: 100%;
}
#doggo {
	width: 100%;
	height: 200px;
	object-fit: cover;
}
div.card p {
	padding-left: 10px;
	margin-top: 0;
}
/* Selects the first letter of every <p> element */
p::first-letter {
	color: #ff0000;
	font-size: xx-large;
}

/* unvisited link */
a:link,
a:visited {
	color: rgb(255, 255, 255);
	background-color: black;
	padding: 10px;
	text-decoration: none;
}

/* mouse over link */
a:hover,
a:active {
	background-color: hotpink;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td,
th {
	border: 1px solid #ddd;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #eda6a6;
}

th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04aa6d;
	color: white;
}

footer {
	display: flex;
	color: #ddd;
	height: 100px;
	background-color: rgb(0, 0, 0);
	justify-content: center;
	align-items: center;
}
